plugins {
    id 'java'
    id "io.quarkus" version "1.13.6.Final"
    id 'checkstyle'
}

group 'io.github.adgross'
version '0.1.0'

sourceCompatibility = '11'
targetCompatibility = '11'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // quarkus
    implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:1.13.6.Final")
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'
    implementation 'io.quarkus:quarkus-kafka-streams'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = false
    }
}

checkstyle {
    configFile rootProject.file('config/checkstyle/checkstyle.xml')
    toolVersion = "8.43"
}
