# bank-broker-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
avro/: build.gradle
avro/src/main/resources/avro/: StockQuoteUpdated.avsc
balance/: build.gradle
balance/src/main/docker/: Dockerfile.multistage
balance/src/main/java/io/github/adgross/balance/controller/: BalanceController.java
balance/src/main/java/io/github/adgross/balance/listener/: TransactionListener.java
balance/src/main/java/io/github/adgross/balance/model/: Balance.java  Transaction.java
balance/src/main/java/io/github/adgross/balance/service/: BalanceService.java  BalanceServiceImpl.java
balance/src/main/resources/: application.properties
bank-broker/: build.gradle
bank-broker/src/main/java/io/github/adgross/banksim/: BankSimApplication.java
bank-broker/src/main/java/io/github/adgross/banksim/config/: StreamingConfig.java
bank-broker/src/main/java/io/github/adgross/banksim/listener/: StockQuoteListener.java
bank-broker/src/main/java/io/github/adgross/banksim/streaming/: StockQuoteUpdatedSink.java
bank-broker/src/main/resources/: application.yml
banksim/: build.gradle
banksim/src/main/java/io/github/adgross/banksim/controller/: WhoAmI.java
banksim/src/main/java/io/github/adgross/banksim/model/: Client.java
banksim/src/main/java/io/github/adgross/banksim/repository/: ClientRepository.java
banksim/src/main/resources/: application.yml
config/checkstyle/: checkstyle.xml
kubefiles/base/: ingress.yml  namespace.yml
kubefiles/services/: balance.yml  banksim.yml  database.yml  kafka.yml  schema-registry.yml  stocksim.yml  zookeeper.yml
stock-exchange-simulator/: build.gradle
stock-exchange-simulator/src/main/java/io/github/adgross/stocksim/: StockSimApplication.java
stock-exchange-simulator/src/main/java/io/github/adgross/stocksim/config/: StreamingConfig.java
stock-exchange-simulator/src/main/java/io/github/adgross/stocksim/service/: StockQuoteService.java  StockQuoteServiceImpl.java
stock-exchange-simulator/src/main/java/io/github/adgross/stocksim/streaming/: StockQuoteUpdatedSource.java
stock-exchange-simulator/src/main/java/io/github/adgross/stocksim/util/: StockQuoteGenerator.java
stock-exchange-simulator/src/main/resources/: application.yml
stock-exchange-simulator/src/main/resources/avro/: StockQuoteUpdated.avsc
stocksim/: build.gradle
stocksim/src/main/java/io/github/adgross/stocksim/model/: StockQuote.java
stocksim/src/main/java/io/github/adgross/stocksim/util/: StockQuoteGenerator.java
